info face="C:\Users\Administrator\Desktop\font-moolboran" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=283 scaleH=283 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Administrator\Desktop\font-moolboran.png"
chars count=96
char id=33 x=245 y=78 width=14 height=30 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=169 y=106 width=21 height=13 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=80 y=60 width=31 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=166 y=247 width=27 height=35 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=136 width=42 height=29 xoffset=0 yoffset=51 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=0 y=210 width=38 height=29 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=0 letter="&"
char id=39 x=246 y=192 width=12 height=13 xoffset=0 yoffset=48 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=245 y=39 width=18 height=38 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=245 y=214 width=18 height=38 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=196 y=90 width=25 height=19 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=112 y=82 width=28 height=22 xoffset=0 yoffset=55 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=222 y=143 width=14 height=14 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=31 y=270 width=17 height=7 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=49 y=270 width=14 height=11 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=194 y=213 width=26 height=37 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=116 y=0 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=221 y=247 width=22 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=168 y=123 width=27 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=113 y=30 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=108 y=196 width=30 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=168 y=183 width=27 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=108 y=226 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=168 y=153 width=27 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=137 y=226 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=110 y=157 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=244 y=253 width=14 height=22 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=225 y=0 width=15 height=26 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=221 y=192 width=24 height=21 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=112 y=105 width=28 height=17 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=196 y=184 width=24 height=21 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=222 y=112 width=21 height=30 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=100 width=44 height=35 xoffset=0 yoffset=51 xadvance=41 page=0 chnl=0 letter="@"
char id=65 x=40 y=166 width=35 height=30 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=139 y=157 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=84 y=0 width=31 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=45 y=100 width=34 height=29 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=196 y=110 width=25 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=200 y=0 width=24 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=47 y=30 width=33 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=50 y=0 width=33 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=264 y=39 width=12 height=29 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=246 y=151 width=16 height=37 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=43 y=136 width=34 height=29 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=221 y=162 width=24 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=30 width=46 height=29 xoffset=0 yoffset=51 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=39 y=210 width=34 height=29 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=0 y=240 width=37 height=29 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=166 y=217 width=27 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=60 width=45 height=39 xoffset=0 yoffset=51 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=81 y=30 width=31 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=139 y=187 width=28 height=29 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=78 y=130 width=31 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=76 y=166 width=33 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=38 y=240 width=35 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=49 height=29 xoffset=0 yoffset=51 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=46 y=60 width=33 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=74 y=197 width=33 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=74 y=227 width=33 height=29 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=264 y=192 width=16 height=40 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=169 y=34 width=26 height=37 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=263 y=151 width=16 height=40 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=104 y=257 width=29 height=20 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="^"
char id=95 x=141 y=116 width=27 height=6 xoffset=0 yoffset=80 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=40 y=197 width=16 height=11 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=134 y=256 width=28 height=21 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=141 y=82 width=27 height=33 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=196 y=162 width=24 height=21 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=173 y=0 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=196 y=140 width=25 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=221 y=214 width=23 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=110 y=123 width=28 height=33 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=196 y=34 width=26 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=260 y=78 width=13 height=31 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=264 y=233 width=15 height=42 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=139 y=123 width=28 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=265 y=0 width=12 height=33 xoffset=0 yoffset=47 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=188 width=39 height=21 xoffset=0 yoffset=59 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=196 y=68 width=26 height=21 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=141 y=60 width=27 height=21 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="o"
char id=112 x=145 y=0 width=27 height=33 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=169 y=72 width=26 height=33 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=223 y=55 width=19 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=222 y=90 width=22 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=223 y=30 width=21 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=142 y=34 width=26 height=21 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=112 y=60 width=28 height=21 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=0 y=166 width=39 height=21 xoffset=0 yoffset=59 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=74 y=257 width=29 height=21 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=80 y=90 width=31 height=32 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=194 y=251 width=26 height=21 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="z"
char id=123 x=244 y=112 width=20 height=38 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=274 y=69 width=8 height=43 xoffset=0 yoffset=46 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=245 y=0 width=19 height=38 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=270 width=30 height=11 xoffset=0 yoffset=61 xadvance=27 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
